global
  daemon
  maxconn 256

defaults
  mode http
  timeout connect 10s
  timeout client 30s
  timeout server 30s

listen http-in
  bind :8080
  use_backend anime-backend if { path_beg /anime/ }
  default_backend root-backend

backend root-backend
  server root-server1 127.0.0.1:8081

backend anime-backend
  http-request replace-path /anime/(.*) /\1
  server anime-server1 127.0.0.1:8082

program root-app
  command /root-app.com -p 8081
  no option start-on-reload

program anime-app
  command /anime-app.com -p 8082
  no option start-on-reload

